:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --header-idx: 10;
  --modal-idx: 100;
}
/* Body */
.body {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  background-color: var(--color-white);
  color: var(--color-slate);
}
/* reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  /* Phone styles & > */
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}
/* Tablet styles & > */

@media only screen and (min-width: 768px) {
  .container {
    max-width: 736px;
  }
}
/* Desctop styles & > */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
/* reset end */

/* Header section */
.header {
  position: relative;
  z-index: var(--header-idx);

  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-cornflower);
}
@media only screen and (max-width: 767px) {
  .header-container {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
.logo {
  margin-right: auto;

  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--color-iris);
}

@media only screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}
.logo-light {
  color: var(--color-cloud);
}
.logo-dark {
  color: var(--color-navy-blue);
}
.menu-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
@media only screen and (max-width: 767px) {
  .menu-nav {
    display: none;
  }
}

.menu-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.menu-link {
  display: block;
  padding: 24px 0;
  position: relative;
}
.menu-link::after {
  position: absolute;
  bottom: -2px;
  left: 0;
  content: "";

  display: block;
  width: 100%;
  height: 4px;

  border-radius: 4px;

  transition-property: color var(--color-ocean);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link.current.link {
  color: var(--color-ocean);
}

.menu-link.current::after {
  background-color: var(--color-ocean);
}

.list .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  list-style: none;
  text-decoration: none;

  color: var(--color-navy-blue);

  transition-property: color var(--color-ocean);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.list .link:hover,
.list .link:focus {
  color: var(--color-ocean);
}
.address {
  font-style: normal;
}
@media only screen and (max-width: 767px) {
  .address {
    display: none;
  }
}

.address-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

@media only screen and (min-width: 768px) {
  .address-list {
    display: block;
  }
}
@media only screen and (min-width: 1158px) {
  .address-list {
    display: flex;
  }
}

.address .link {
  text-decoration: none;
  font-style: normal;
  list-style: none;
  font-weight: 400;

  color: var(--color-slate);
}
@media only screen and (max-width: 1157px) {
  .address .link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}
/* Hero section */

.hero-section {
  padding-top: 112px;
  padding-bottom: 112px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  background-color: var(--color-grey);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media only screen and (max-width: 428px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/office_mob@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/office_mob@2x.jpg);
    }
  }
}
@media only screen and (min-width: 429px) and (max-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/office_tab@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/office_tab@2x.jpg);
    }
  }
}
@media only screen and (min-width: 769px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/office_pc@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/office_pc@2x.jpg);
    }
  }
}

@media only screen and (min-width: 1158px) {
  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }
}
.title-hero {
  margin: 0 auto 72px auto;
  max-width: 320px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;

  color: var(--color-white);
}

@media only screen and (min-width: 768px) {
  .title-hero {
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media only screen and (min-width: 1158px) {
  .title-hero {
    margin-bottom: 48px;

    font-size: 56px;
  }
}
.hero-button {
  display: block;
  flex-direction: row;
  align-items: center;

  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 72px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border-radius: 4px;
  border: none;
  background-color: var(--color-iris);
  color: var(--color-white);

  cursor: pointer;
  transition-property: background-color var(--color-ocean);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-ocean);
}
@media only screen and (min-width: 768px) {
  .hero-button {
    margin-left: 284px;
    margin-right: 284px;
    margin-top: 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-button {
    margin-left: 480px;
    margin-right: 480px;
    margin-top: 48px;
  }
}
/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--modal-idx);

  background: rgba(46, 47, 66, 0.4);
  backdrop-filter: blur(4px);

  transition: opacity 200ms ease, visibility 200ms ease,
    backdrop-filter 200ms ease;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  backdrop-filter: blur(0);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 392px;
  min-height: 586px;
  padding: 72px 16px 24px 16px;

  background-color: var(--color-dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 400ms ease-in 200ms, opacity 400ms ease-in 200ms;
}
@media only screen and (max-width: 427px) {
  .modal {
    width: 320px;
  }
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  width: 24px;
  height: 24px;

  border-radius: 50%;
  background-color: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition-property: fill-color var(--color-white),
    background-color var(--color-ocean);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover {
  cursor: pointer;
  background-color: var(--color-ocean);
  fill: var(--color-white);
}

.modal-form-name {
  display: block;
  margin-bottom: 16px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--color-navy-blue);
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;

  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--color-slate);
}
.modal-form-field {
  position: relative;
  margin-bottom: 8px;
}
.modal-form-input {
  box-sizing: border-box;
  width: 100%;
  height: 40px;

  padding-left: 38px;
  padding-right: 38px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: 2px solid transparent;

  transition-property: border-color var(--color-iris);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border: 1px solid var(--color-iris);
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  transition-property: fill-color var(--color-iris);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--color-iris);
}

.modal-form-message {
  display: block;
  width: 100%;
  min-height: 120px;
  max-height: 180px;
  margin-bottom: 16px;
  padding-top: 8px;
  padding-left: 16px;

  resize: none;
  font-size: 12px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: 2px solid transparent;

  transition-property: border-color var(--color-iris);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message::placeholder {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: rgba(46, 47, 66, 0.4);
}
.modal-form-message:focus {
  border: 1px solid var(--color-iris);
}
.modal-form-agreement {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.modal-form-agreement-box {
  margin-bottom: 24px;

  width: 16px;
  height: 16px;

  appearance: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 0;

  transition-property: background-color var(--color-ocean),
    border-color var(--color-ocean);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-agreement-box:checked {
  background-color: var(--color-ocean);
  border: 1px solid var(--color-ocean);
  border-radius: 2px;
  background-size: 10px;
}
.modal-form-agreement-text {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17x;
  letter-spacing: 0.04em;

  color: #8e8f99;
}
.modal-form-agreement-link {
  color: var(--color-iris);
}
.form-button {
  display: block;
  margin: 0 auto;
  width: 169px;
  height: 56px;

  cursor: pointer;
  justify-content: center;
  background: var(--color-iris);
  color: var(--color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  transition-property: background-color var(--color-ocean);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button:hover,
.form-button:focus {
  background-color: var(--color-ocean);
}

/* Our advantages */
.advantages-section {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .advantages-section {
    padding: 120px 0;
  }
}
/* Icons */
.advantages-item-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  width: 264px;

  background-color: var(--color-cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}
.advantages-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
}

@media only screen and (max-width: 1157px) {
  .advantages-icons {
    display: none;
  }
}

.advantages-container {
  display: flex;
  flex-wrap: wrap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 24px;
  list-style-type: none;
  letter-spacing: 0.02em;
}
@media only screen and (max-width: 767px) {
  .advantages-list {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media only screen and (min-width: 768px) {
  .advantages-item {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .advantages-item {
    width: calc((100% - 72px) / 4);
    font-weight: 400;
  }
}
.advantages-text {
  color: var(--color-slate);
}
.advantages-subtitle-item {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;

  color: var(--color-navy-blue);
}
@media only screen and (min-width: 768px) {
  .advantages-subtitle-item {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .advantages-subtitle-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

/* What are we doing */
.whatdoing-section {
  padding-bottom: 120px;
}
@media only screen and (max-width: 1157px) {
  .whatdoing-section {
    display: none;
  }
}
.title-section {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--color-navy-blue);
}
.whatdoing-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;

  list-style-type: none;
  letter-spacing: 0.02em;
}
.whatdoing-item {
  width: calc((100% - 48px) / 3);
}

/* Our Team  */
.section-team {
  padding: 96px 0;
  background-color: var(--color-cloud);
}
@media only screen and (min-width: 1158px) {
  .section-team {
    padding: 120px 0;
  }
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;

  list-style-type: none;
  letter-spacing: 0.02em;
}
@media only screen and (min-width: 768px) {
  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .team-list {
    gap: 24px;
  }
}
.team-item {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: var(--color-white);
  cursor: pointer;
  border-radius: 0px 0px 4px 4px;
}
/* @media only screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 24px) / 2);
  }
} */
@media only screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}

.team-card-content {
  padding: 32px 0;
  text-align: center;
}

.team-subtitle-item {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--color-navy-blue);
}

.team-text {
  color: var(--color-slate);
  margin-bottom: 8px;
}

.social-icons-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: var(--color-iris);
  border-radius: 50%;
  fill: var(--color-cloud);

  transition-property: background-color var(--color-ocean);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--color-ocean);
  animation: shake 2s;
}
@keyframes shake {
  0%,
  50%,
  100% {
    transform: rotate(0deg);
  }

  10%,
  30% {
    transform: rotate(-10deg);
  }

  20%,
  40% {
    transform: rotate(10deg);
  }
}
/* Customers */
.customers-section {
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .customers-section {
    padding: 120px 0;
  }
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
  justify-content: center;
}
@media only screen and (max-width: 768) {
  .customers-item {
    width: 168px;
  }
}

@media only screen and (min-width: 1158px) {
  .customers-item {
    width: calc((100% - 120px) / 6);
  }
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;

  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  color: var(--color-light-slate);

  transition-property: color var(--color-ocean), border-color var(--color-ocean);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--color-ocean);
  border-color: var(--color-ocean);
}
.customers-link:hover .customers-icon {
  transform: scale(1.3);
}

.customers-icon {
  fill: currentColor;
  transition: transform 500ms linear;
}

/* Portfolio */
.portfolio-section {
  padding: 96px 0 120px;
}
@media only screen and (max-width: 767px) {
  .portfolio-section {
    padding: 48px 0 48px;
  }
}
@media only screen and (min-width: 768px) {
  .portfolio-section {
    padding: 64px 0 96px;
  }
}

/* Buttons */
.portfolio-list-buttons {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
@media only screen and (max-width: 767px) {
  .portfolio-list-buttons {
    flex-wrap: wrap;
    width: 300px;
    gap: 24px 16px;
  }
}

.portfolio-button:hover,
.portfolio-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button {
  display: flex;
  padding: 12px 24px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;

  background-color: var(--color-cloud);
  color: var(--color-iris);
  cursor: pointer;
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;

  transition-property: color var(--color-white),
    background-color var(--color-ocean);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  font-family: inherit;
  font-weight: 500;

  color: var(--color-white);
  background-color: var(--color-ocean);
  border: 1px solid transparent;
  border: 1px solid transparent;
}
/* Portfolio list */

.portfolio-list {
  column-gap: 24px;
  row-gap: 48px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  list-style-type: none;
  letter-spacing: 0.02em;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  background-color: var(--color-white);
  cursor: pointer;
  border-radius: 0px 0px 4px 4px;
}
.portfolio-link:hover .overlay {
  transform: translateY(0);
}
.portfolio-link:focus .overlay {
  transform: translateY(0);
}
@media only screen and (max-width: 767px) {
  .portfolio-item {
    width: 396px;
  }
}
@media only screen and (min-width: 768px) {
  .portfolio-item {
    width: 356px;
  }
}

.portfolio-box {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;

  background-color: var(--color-iris);

  transition: transform 700ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.overlay-portfolio {
  padding-top: 40px;
  padding-left: 32px;
  padding-bottom: 164px;
  padding-right: 32px;

  color: var(--color-cloud);
  text-align: center;
}
.portfolio-link {
  display: block;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--color-slate);
}
.portfolio-card-content {
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
  border-radius: 0px 0px 4px 4px;
}
.title-section-item {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--color-navy-blue);
}

/* Footer */

.footer {
  padding: 100px 0px;

  text-decoration: none;

  background-color: var(--color-navy-blue);
  color: var(--color-cloud);
}
@media only screen and (max-width: 1157px) {
  .footer {
    padding: 96px 0px;
  }
}

.footer-container {
  display: flex;
  align-items: baseline;
}
@media only screen and (max-width: 767px) {
  .footer-container {
    align-items: center;
    flex-direction: column;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    flex-wrap: wrap;
    gap: 72px 24px;
    width: 582px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-left {
    margin-right: 120px;
  }
}
@media only screen and (max-width: 767px) {
  .footer-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 72px;
  }
}

@media only screen and (max-width: 767px) {
  .footer-right {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 72px;
  }
}

.footer-logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--color-iris);
}
.footer-logo.link {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-text {
  color: var(--color-cloud);
  text-decoration: none;
  width: 264px;
}
.footer-social-text {
  margin-bottom: 16px;

  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 2%;

  color: var(--color-white);
}
.footer-social-icons {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  background-color: var(--color-iris);
  border-radius: 50%;
  fill: var(--color-cloud);

  transition-property: background-color var(--color-green);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--color-green);
  animation: shake 2s;
}
/* Footer form */

@media only screen and (min-width: 1158px) {
  .footer-form {
    margin-left: 80px;
  }
}
.footer-form-name {
  display: block;
  margin-bottom: 16px;

  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--color-white);
}

.footer-subscribe-form {
  display: flex;
}
@media only screen and (max-width: 767px) {
  .footer-subscribe-form {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
}

.subscribe-form-input {
  padding-left: 16px;
  width: 264px;
  height: 40px;

  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: var(--color-white);
  background-color: var(--color-navy-blue);
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.subscribe-form-input::placeholder {
  color: var(--color-white);
}
@media only screen and (min-width: 428px) and (max-width: 767px) {
  .subscribe-form-input {
    width: 398px;
  }
}
.subscribe-button {
  width: 165px;
  height: 40px;
  margin-left: 24px;

  background-color: var(--color-iris);
  border-color: var(--color-iris);
  color: var(--color-white);
  border-radius: 4px;

  transition-property: background-color var(--color-green);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button:hover,
.subscribe-button:focus {
  cursor: pointer;
  background-color: var(--color-green);
}
.subscribe-icon {
  margin-left: auto;
}

/* Mobile menu styles */
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
.menu-toggle-icon {
  stroke: var(--color-navy-blue);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 80px;
  padding-right: 24px;
  padding-bottom: 40px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: var(--color-white);
  overflow-y: auto;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: var(--color-navy-blue);
  text-decoration: none;

  margin: 0;
  list-style: none;

  margin-bottom: auto;
}
.menu-toggle.js-close-menu {
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  min-height: 24px;
  min-width: 24px;
}

.mobile-menu .link {
  display: block;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--color-navy-blue);
  text-decoration: none;
}
.mobile-menu-link.current.link {
  color: var(--color-ocean);
}

.mobile-social-icons {
  display: flex;
  gap: 56px;
  margin-bottom: 40px;
}
@media only screen and (max-width: 427px) {
  .mobile-social-icons {
    gap: 32px;
  }
}
.mobile-contacts {
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
  gap: 40px;
}

.mobile-tel-link.link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-iris);
  border: none;
}
@media only screen and (max-width: 427px) {
  .mobile-tel-link.link {
    font-size: 26px;
  }
}
.mobile-mail-link.link {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
